AWS_S3_BUCKET="your-bucket-name"
AWS_ACCESS_KEY_ID="$3cr3t-@cc3$$-key"
AWS_SECRET_ACCESS_KEY="some-secret-key"
GITHUB_TOKEN="ghp_your-github-token"
GITHUB_OWNER="your-username"
GITHUB_REPO="your-repo"